Code/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Syncro"
        Height="500" Width="900"
        MinHeight="450" MinWidth="900"
        WindowState="Maximized">

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="Auto"/>
            <RowDefinition x:Name="ButtonRow" Height="Auto"/>
            <RowDefinition x:Name="OpenDirectoryRow" Height="Auto"/>
            <RowDefinition x:Name="MainRow" Height="100*" MinHeight="400"/>
            <RowDefinition x:Name="StatusBarRow" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PrimaryDriveColumn" Width="45*" MinWidth="300"/>
            <ColumnDefinition x:Name="LeftSplitterColumn" Width="Auto"/>
            <ColumnDefinition x:Name="CentralColumn" Width="10*" MinWidth="100"/>
            <ColumnDefinition x:Name="RightSplitterColumn" Width="Auto"/>
            <ColumnDefinition x:Name="SecondaryDriveColumn" Width="45*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" x:Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Orientation="Horizontal" x:Name="ButtonStackPanel">
            <Button Content="Compare" x:Name="CompareButton" Click="CompareButton_Click"/>
            <Button Content="Stop" x:Name="StopButton"/>
            <Button Content="Synchronize" x:Name="SynchronizeButton"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" x:Name="OpenPrimaryGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PrimaryTextBoxColumn" Width="*"/>
                <ColumnDefinition x:Name="PrimaryButtonColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="OpenPrimaryTextBox" IsReadOnly="True" Margin="4,4,4,4"/>
            <Button Grid.Column="1" Content="  Open  " x:Name="OpenPrimaryButton" Click="OpenPrimaryButton_Click" Margin="4,4,4,4"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2" x:Name="OpenSecondaryGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SecondaryTextBoxColumn" Width="*"/>
                <ColumnDefinition x:Name="SecondaryButtonColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="OpenSecondaryTextBox" IsReadOnly="True" Margin="4,4,4,4"/>
            <Button Grid.Column="1" Content="  Open  " x:Name="OpenSecondaryButton" Click="OpenSecondaryButton_Click" Margin="4,4,4,4"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="3" HeadersVisibility="Column" AutoGenerateColumns="False" x:Name="PrimaryDataGrid">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name" Width="65*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Height="16"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Last write time" Width="20*" Binding="{Binding LastWriteTime}"/>
                <DataGridTextColumn Header="Size" Width="15*" Binding="{Binding Size}"/>
            </DataGrid.Columns>

        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" x:Name="LeftSplitter" ShowsPreview="False" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Margin="8,4,8,4"/>

        <DataGrid Grid.Column="2" Grid.Row="3" AutoGenerateColumns="False" x:Name="OperationDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operation" Width="100*" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" x:Name="RightSplitter" ShowsPreview="False" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" Margin="8,4,8,4"/>

        <DataGrid Grid.Column="4" Grid.Row="3" HeadersVisibility="Column" AutoGenerateColumns="False" x:Name="SecondaryDataGrid">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name" Width="65*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Height="16"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Last write time" Width="20*" Binding="{Binding LastWriteTime}"/>
                <DataGridTextColumn Header="Size" Width="15*" Binding="{Binding Size}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" x:Name="MainStatusBar">
            <Label x:Name="StatusLabel" Content="Ready" VerticalAlignment="Center"/>
        </StatusBar>

    </Grid>
</Window>
